# Решения 
{:.no_toc}

## Разработчикам серверных приложений
{:.no_toc}

Сервис сборки дистрибутивов приложения, унифицированных для всех разновидностей ОС Linux и всех платформ. Увеличивает число вариантов использования приложения, расширяет пользовательскую базу, снижает число проблем и несовместимостей на стороне пользователя. Размещение приложения в коллекции программ Jetware дает возможность предложить его большему числу пользователей.

* TOC
{:toc}

### Унифицированное приложение для всех платформ

Рабочие окружения Jetware позволяют создать унифицированную сборку приложения вместе со всеми необходимыми компонентами. Такое приложение можно установить на любую ОС Linux, без конфликта с уже установленными приложениями и библиотеками, и оно везде будет работать одинаково.

Для приложения автоматически создаются дистрибутивы для всех способов установки и использования: инсталляторы для любой ОС Linux, пакеты в формате deb и rpm, контейнеры Docker, rkt и LXC, образы виртуальных машин VMWare, VirtualBox и OpenStack/KVM, а также образы виртуальных машин для платформ Amazon Web Services, Google Cloud Platform и Microsoft Azure.

Унифицированная сборка сокращает разнообразие факторов, которые могут влиять на работу приложения. Это позволяет легче воспроизвести ситуацию пользователя и быстрее диагностировать его проблему. Также это позволяет сосредоточиться при тестировании на функциональности приложения, а не на его поведении в различных окружениях.

* Унифицированная сборка приложения для любой ОС Linux
* Уменьшение числа ошибок и несовместимостей на стороне пользователя
* Быстрая диагностика проблем пользователя
* Снижение числа обращений в техническую поддержку
* Расширение пользовательской базы
{: .summary}

### Качественное рабочее окружение

Большой выбор программ и библиотек из коллекции Jetware, выбор разных версий и вариантов сборки, позволяют использовать для приложения наиболее подходящие компоненты. Последние версии программ предоставляют разработчикам наиболее полную функциональность и сокращают затраты времени на разработку. Стабильные версии программ имеют более широкую совместимость и хорошо отлаженный код, что сокращает число ошибок при разработке и затраты времени на диагностику и устранение проблем.

При сборке рабочего окружения для приложения, в него автоматически устанавливаются и настраиваются все зависимости, предоставляя их приложению в готовом к использованию виде.

В сборки можно также включать дополнительные инструменты Jetware: средства обновления пакетов, автоматического администрирования, историю  изменения настроек, средства резервного копирования. Эти инструменты облегчают эксплуатацию и сопровождение приложения у пользователя, помогают быстро вернуться к работоспособному состоянию после аварии или при неправильных настройках, заранее предупреждают о возможных проблемах и автоматически устраняют или предотвращают часть проблем.

* Программы доступны в разных версиях и вариантах компиляции
* Последние версии программ
* Свежие обновления стабильных версий программ
* Меньше ошибок и потерь времени на диагностику и устранение проблем
* Дополнительные инструменты Jetware для эксплуатации приложения
{: .summary}

### Размещение приложения в коллекции программ Jetware

В коллекцию программ Jetware можно добавить любую новую программу. Для этого достаточно описать в спецификации пакета правила сборки программ и интеграции ее с другими компонентами. Пакет и его обновления создаются и тестируются автоматически. В коллекции программ могут находиться несколько версий и вариантов сборки пакетов, со своими собственными спецификациями и зависимостями.

Приложение может быть помещено в собственные аплайнсы разработчика и опубликовано в каталоге аплайнсов. Также приложение может быть использовано как обычный пакет в онлайн-конструкторе Jetware или в менеджере рабочих окружений Jetware. В зависимости от характера приложения, оно может быть основным приложением, решающим какую-либо задачу пользователя, или опциональным компонентом, расширяющим возможности другого приложения.

Аплайнсы могут быть скачаны с сайта Jetware в виде инсталляторов, контейнеров или образов виртуальных машин. При использовании частных аплайнсов возможно также использование образов виртуальных машин для аренды с повременной оплатой в Amazon Web Service, Google Cloud Platform или Microsoft Azure.

Сейчас в публичной коллекции программ могут размещаться бесплатные приложения или коммерческие приложения BYOL.

* Публикация вашего приложения в коллекции программ Jetware
* Создание и хранение дистрибутивов вашего продукта на сайте Jetware
* Расширение возможностей вашего продукта другими приложениями
* Установка вашего продукта в дополнение к другими приложениям
* Возможность быстрой установки вашего продукта клиентами хостинг-провайдеров
{: .summary}

[Заявка на размещение приложения](/contacts?contacts_form[subject]=Publishing application on Jetware)


