# Решения 
{:.no_toc}

## Разработчикам веб-сайтов
{:.no_toc}

* TOC
{:toc}

### One-click stack (взять из web-site-owners) 

### Свободный выбор программ и их версий 

Коллекция программ Jetware создана с помощью собственной системы сборки и собственных спецификаций пакетов. В настоящий момент она включает более 800 бесплатных программ с открытым кодом и коммерческих программ, и их число продолжает увеличиваться. 

В **коллекцию программ Jetware** входят компоненты, полностью обеспечивающие работу современных программных проектов - от уровня GNU C library и компиляторов, серверов баз данных SQL и NoSQL, серверов приложений для PHP, Java, Ruby, Python, NodeJS, до веб-приложений Wordpress, Drupal, Redmine и т.д., и средств обработки big data Apache Hadoop. 

Многие программы имеются в нескольких версиях или вариантах компиляции, каждая из которых имеет собственные ветви обновлений и собственные зависимости. Последние версии программ предоставляют разработчикам наиболее полную функциональность и сокращают затраты времени на разработку. Стабильные версии программ имеют более широкую совместимость и хорошо отлаженный код, что сокращает число ошибок при разработке и затраты времени на диагностику и устранение проблем.

Все программы из коллекции Jetware оптимизированы для серверных задач. Большая часть программ включает готовые настройки для совместной работы.

* Более 800 программ в коллекции Jetware
* Программы доступны в разных версиях и вариантах компиляции
* Последние версии программ
* Свежие обновления стабильных версий программ
* Экономит время разработчиков и сокращает число ошибок 

### Одинаковое окружение для разработки, тестирования и рабочего сервера 

Аплайнсы Jetware устроены таким образом, что одинаково работают везде: на выделенном сервере или VPS у хостинг-провайдера, на облачном хостинге, на офисном сервере, на десктопе или лэптопе. Один и тот же аплайнс, установленный на всех этих компьютерах, содержит идентичные программы и настройки, и веб-сайт будет работать одинаково на любом из этих компьютеров. 

Можно разрабатывать сайт в аплайнсе на личном лэптопе, тестировать его в этом же аплайнсе на офисном сервере и размещать рабочий сайт в этом аплайнсе на облачном хостинге. Сайт везде получит одинаковые версии PHP, Python, Ruby, JavaScript или Java, одинаковые версии и настройки базы данных, одинаковые версии сервера приложений и веб-сервера, одинаковые библиотеки. 

Единое рабочее окружение сокращает затраты времени на установку, настройку и обслуживание рабочих окружений для разработчика, для тестового сервера, для рабочего сервера. С его помощью исключаются ошибки или неожиданное поведение, вызванное разными версиями и настройками программ у разработчика, тестера и на рабочем сервере. Тестирование становится более эффективным за счет возможности максимально полно имитировать рабочие условия.

* Работает одинаково на выделенном сервере, VPS или облачном хостинге
* Разработчик использует рабочее окружение идентичное серверному
* Сокращает время на настройку и обслуживание среды разработки
* Повышает эффективность тестирования, обеспечивая имитацию рабочих условий
* Исключает ошибки, связанные с разными версиями программ у разработчиков

### Деплой сайта с полным рабочим окружением 

Аплайнсы Jetware содержат инструмент для разработчиков, автоматически разворачивающий веб-сайт на тестовом или рабочем сервере. Его удобно использовать как для начального запуска нового сайта, так и для обновления уже существующего. 

Для проектов с одним или несколькими разработчиками может быть использован упрощенный режим. В этом случае разработчик может запускать обновление сайта с собственного компьютера и на сервере будет автоматически развернута копия сайта с компьютера разработчика.

Для проектов с общим репозиторием кода сайта, в котором ведется коллективная разработка, используется стандартный режим. В этом варианте обновление выполняется из репозитория автоматически по настроенным в нем правилам, либо вручную, после того как ответственный за проект подтверждает обновление. При наличии тестового сервера, перед обновлением рабочего сервера возможна автоматическая проверка обновления на тестовом сервере.

Разворачивание сайта на сервере происходит вместе с его рабочим окружением: обновляется не только сайт, но и используемые им программы, библиотеки, данные и настройки. Если при первоначальном разворачивании сайта его рабочее окружение на сервере еще отсутствует, то оно будет установлено и настроено автоматически.

Обновление существующего сайта выполняется с возможностью быстро вернуться к предыдущему состоянию, если после обновления была обнаружена ошибка. Для этого при обновлении сохраняется копия предыдущего состояния сайта и рабочего окружения.

Для всех типов приложений используется одна и та же утилита с одной и той же схемой работы. Нет необходимости изучать особенности системы разворачивания для разных приложений и сайтов. 

* Обновление сайта с компьютера разработчика или из общего репозитория
* Автоматизирует большое число действий и снижает риск человеческой ошибки 
* Позволяет быстро вернуться в исходное состояние при возникновении проблем
* Интеграция с автоматическим тестированием перед деплоем сайта
* Автоматический запуск сайта на новом сервере за несколько минут 

### История изменений настроек 
{::comment} duplicates 'web_sites' {:/comment}

Аплайнсы Jetware могут автоматически сохранять изменения в настройках веб-сайтов и системных программ, а также изменения в коде веб-сайтов и скриптов. Для хранения истории изменений используется система контроля версий Git. 

Проверка изменений и их сохранение делаются автоматически каждый час. Этот период может быть увеличен или уменьшен. Также изменения можно сохранять вручную. 

Для чего можно использовать **историю изменений**: протестировать новые настройки системы с возможностью вернуться к прежним настройкам; узнать какие изменения в какие даты происходили; сравнить текущие настройки с настройками, существовавшими в другое время. Вернуться к любому сохраненному состоянию настроек можно полностью или выборочно, восстановив только часть настроек. 

При возникновении проблем в работе системы или веб-сайта, проверка истории изменений помогает найти причину проблемы. Отслеживание истории изменения настроек вместе с журналом потребления ресурсов и скорости работы страниц помогает увидеть, как изменение настроек влияет на производительность и скорость работы сайта.

* Автоматическое сохранение изменений
* Легкий откат (полный или частичный) к прежним настройкам
* Безопасная проверка новых настроек системы владельцем сайта
* Помогает найти причину проблемы при изменении настроек
* Помогает оценить влияние настроек на производительность

### Автоматическое администрирование 
{::comment} duplicates 'web_sites' {:/comment}

Аплайнсы Jetware содержат подсистему **автоматического администрирования**. Она занимается мониторингом работы сервисов (веб-сервера, баз данных и т.д.), проверяет достаточность имеющихся ресурсов, упреждающе сообщает о ситуациях, которые могут привести к нарушениям в работе. Для помощи в диагностике проблем ведутся журналы потребления ресурсов и качества работы сервисов (скорость выполнения запросов и т.д.) 

Кроме средств обнаружения проблем, используются также средства, которые самостоятельно предотвращают или устраняют возникающие проблемы. Например, перезапускают аварийно остановленные сервисы, освобождют диск от второстепенных данных (временные файлы и лог-файлы) при нехватке свободного места. Для защиты от взлома веб-сайта при появлении обновлений, устраняющих уязвимости, автоматически устанавливаются новые версии пакетов. 

Таким образом большинство задач сопровождения сервера выполняются автоматически. Участие пользователя или системного администратора ограничивается только теми случаями, с которыми не может справиться робот. 

* Автоматический мониторинг работы сервисов
* Автоматическое устранение проблем
* Предупреждения о потенциальных проблемах
* Снижение числа аварий и простоев в работе веб-сайта
* Снижение потребности в работе системного администратора 

### Репликация и резервное копирование 

Рабочие окружения Jetware спроектированы с возможностью быстрого восстановления после аварий. Этому способствует разделение данных на постоянные и изменяемые, а также файловая иерархия, разделяющая изменяемые данные на классы хранения. 

В аплайнсы могут быть автоматически установлены и настроены агенты для бесплатных и коммерческих систем резервного копирования, или средства для создания резервных копий на внешних хранилищах (FTP, S3, Dropbox). 

В архив можно копировать как рабочее окружение целиком - и программы и данные, так и только изменяемые данные. В первом случае для восстановления рабочего состояния после аварии будет достаточно распаковать и запустить на новом сервере сохраненную копию. Во втором случае нужно инсталлировать аплайнс на новый сервер и запустить в нем утилиту для восстановления данных и настроек из сохраненной копии. 

Структура рабочего окружения и пакетов позволяет легко интегрировать аплайнсы в отказоустойчивый кластер с репликацией хранилища (Pacemake+Corosync+DRBD) или использовать аплайнсы в качестве immutable image в облаке при работе с внешними системами хранения данных (Apache Mesos, Kubernetes, Docker Swarm). 

* Интеграция с различными системами резервного копирования
* Автоматическая настройка копирования на внешние хранилища
* Быстрое восстановление после аварий
* Упрощенная интеграция в отказоустойчивые кластеры 

